[00:22.94] 降り続く雨 の中で
[00:30.44] うつろげに空を見上げていた
[00:37.98] 限りなく広がる 果て に
[00:45.44] 自由 を求める鳥の群れ が 鳴いていた
[00:54.94] 
[00:52.81] 失った笑顔 の 数 だけ
[00:56.27] 決して裏切る ことは できないのだ と
[01:02.92] 何度もそう心でつぶやいた
[01:08.92] 
[01:07.12] たとえどんな に 傷つけて も
[01:10.74] どれ だけ傷つくことに なって
[01:14.56] 誰にも僕は止められない
[01:20.06] 
[01:22.17] わずかな ひかり を 見つければ いい
[01:25.79] 今は太陽があがらなくても
[01:29.38] 降りだした雨は いつか止むんだね
[01:37.38] 
[01:47.92] 歩き疲れていた君 は
[01:55.42] 手の中で消えてゆく 夢 を 抱いていた
[02:04.92] 
[02:02.58] この命が 尽きたと して も
[02:06.38] 忘れられない大切な こと が ある
[02:12.50] 同じ 時代 を共に 戦った こと
[02:20.50] 
[02:17.20] たとえこの声が届かなくて も
[02:21.06] 二度とあの頃 に もどれなくて も
[02:24.73] 叫び続ける僕 が いる
[02:30.23] 
[02:32.06] どれ だけ時代 が 流れて も
[02:35.82] 体 を揺さぶる想い の ままに
[02:39.46] 戦い続けた 証 は 残るから
[02:46.46] 
[02:58.25] 誰も が生まれてきた 意味 を
[03:05.08] 探し続けている
[03:23.57] たとえどんな に 傷ついても
[03:27.56] どれだけ傷つくことになっても
[03:31.77] 誰にも僕は止められない
[03:39.16] わずか光を見つければいい
[03:42.92] 今は太陽上がれなくても
[03:46.51] 降りだした雨は いつか止むんだね
[03:53.55] そうさ, この雨はいつかやむんだね