[00:35.28] Another side of the game 迷う程流れに遊ばれ
[00:46.95] Another side of the face 幻想は深みで泣いている
[00:57.25] 孤独に
[00:58.75] 
[00:58.67] Ah 全てを拒み塞がずに
[01:04.22] Ah 今こそ焔に満ちた眼を開け
[01:11.72] 
[01:13.31] 闇を裂いて君よ風になれ
[01:18.61] 聞こえるか？時の声が翔ぬける
[01:25.04] 迷いながら絶えず突き抜けて
[01:30.26] 閉ざされた"鍵"を開き遠くへと
[01:37.76] 
[01:36.62] 絶望だけ浮かぶ空に創造さえ眼を伏せて
[01:42.42] 光が見えずに
[01:46.73] 暗闇で
[01:48.23] 
[01:49.41] 不安に立ち塞がれても
[01:54.07] Ah 逃げ場所求める術を掻き消して
[02:02.57] 
[02:03.02] 遥か彼方見える理想へと
[02:08.43] 磨かれた君が望むスピードで
[02:14.63] たとえ明日が冷めた世界でも
[02:19.78] 無くせないモノを其処に掲げてゆけ
[02:27.78] 
[02:38.35] 瞼遮れば其処は闇に染まる
[02:44.29] 時に流されて己を見失う
[02:49.79] 
[02:50.04] なぜ自由を殺した？
[02:53.09] さぁどこまでもゆける
[02:55.97] そう答えなどは無い
[03:00.47] 
[03:00.88] 今
[03:02.48] 闇を裂いて君よ風になれ
[03:07.40] 聞こえるか？時の声が翔ぬける
[03:14.13] 迷いながら絶えず突き抜けて
[03:19.27] 閉ざされた"鍵"を開く真実を
[03:26.27] 
[03:25.66] 風のように流れて
[03:30.96] 君だけが描く軌跡を
[03:37.31] 放て..."ミチ"の向こうへ
[03:40.64] Look for it, wooh